<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    xmlns:android="http://schemas.android.com/apk/res/android">

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/android_sma"
    tools:context=".activities.victimsResources.CopingAndConnection">
    <TextView
        android:id="@+id/resources"
        android:layout_width="match_parent"
        android:layout_height="111dp"
        android:background="@drawable/teens_and_mental_health"
        android:gravity="center_horizontal|center_vertical"
        android:text="Coping and Connection"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline4"
        android:textColor="@color/primaryTextColor"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:id="@+id/put_yoursel"
        android:layout_width="368dp"
        android:layout_height="701dp"
        android:text="@string/coping"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
        app:layout_constraintTop_toBottomOf="@id/resources"
        app:layout_constraintBottom_toTopOf="@id/logo"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginLeft="12dp"/>

    <ImageView
        android:id="@+id/logo"
        android:layout_width="356dp"
        android:layout_height="121dp"
        android:src="@drawable/aasts_logo"
        app:layout_constraintTop_toBottomOf="@id/put_yoursel"
        app:layout_constraintBottom_toTopOf="@id/protect"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/protect"
        android:layout_width="363dp"
        android:layout_height="37dp"
        android:text="@string/to_protect"
        app:layout_constraintTop_toBottomOf="@id/logo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>